:root {
  /* TODO: Dark Mode & Light Mode */
  --primary-color: #e0e0e0d6;
  --background: #00000000;
  --primary-font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --header-font: Georgia, "Times New Roman", Times, serif;
  --header-color: #f5f5f5ea;
  --card-background-color: #f5f5f5;
  --card-shadow: 10px 5px 5px rgba(0, 0, 0, 0.285);
  scroll-behavior: smooth !important;
}

html,
body {
  background-color: black;
  margin: auto;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-weight: 100;
  max-width: 1200px;
}

section {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-behavior: smooth; /* not working? */
}

.parent {
  display: flex;
  flex-direction: column;
}

h1 {
  font-family: var(--header-font);
  color: var(--header-color);
}

strong {
  font-family: var(--primary-font);
  font-weight: 600;
  color: var(--header-color);
}

ul {
  list-style-type: none;
}

nav {
  width: 100%;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav li:first-of-type {
  display: block;
  float: left;
  margin-right: auto;
}

nav li {
  float: right;
  font-family: var(--primary-font);
  font-weight: 100;
}

nav a {
  color: var(--primary-color);
  text-decoration: none;
  display: block;
  padding: 0.5rem;
  font-size: 1.25rem;
  transition: all 0.2s ease-in-out;
}

nav a:hover {
  color: white;
  font-weight: 400;
  transform: scale(1.1);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-title {
  font-family: var(--header-font);
  font-weight: 100;
  font-size: 2rem;
  color: var(--header-color);
}

.bio-wrapper {
  display: grid;
  grid-template-columns: auto 50%;
  gap: 1rem;
  /*
  margin: 2rem;
  padding: 2rem;
  */
  align-items: center;
}

.bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.bio p {
  font-family: var(--primary-font);
  color: var(--primary-color);
  font-size: 1.5rem;
  text-wrap: balanced;
  line-height: 2.5;
  font-weight: 100;
}

.typer-wrapper {
  font-size: 1.5rem;
}

.spline-container {
  height: 40vh;
  z-index: 1;
}

.spline-container:before {
  z-index: -1;
}

.about-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 3rem;
}

.about-bio {
  z-index: 6;
  margin: auto;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: inherit;
}

.about-bio p {
  line-height: 1.6rem;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.card-container > * {
  scale: 0.8;
  transform: translate(0);
}

#card-1 {
  z-index: 4;
  translate: -12vw -2vw;
  rotate: -5deg;
  box-shadow: var(--card-shadow);
}

#card-2 {
  z-index: 3;
  translate: 10vw -3vw;
  rotate: 5deg;
  box-shadow: var(--card-shadow);
}

#card-3 {
  z-index: 2;
  rotate: -1deg;
}

.card {
  position: absolute;
  background-color: var(--card-background-color);
  margin: 0;
  padding: 0.9rem;
  transition: all 0.35s ease-in-out;
  padding-bottom: 5.5rem;
}

.card img {
  height: 30vh;
  width: auto;
}

footer {
  flex-shrink: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 2rem;
}

.social-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  min-width: 25%;
  max-width: 50%;
}

.icon {
  height: 1.65rem;
  width: auto;
  transition: all 0.2s ease-in-out;
}

.icon:hover {
  transform: scale(1.5);
}

.skills-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.skills-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.skills-list > li {
  margin: 10px;
  padding: 10px;
  border-radius: 2.5px;
  background-color: #0a0a0ad6;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10rem;
  height: 100vh; /* Full height of the viewport */
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 1.5rem;
  z-index: 7;
  display: none;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: start;
}

.sidebar li:first-of-type {
  margin-right: auto;
}
.sidebar li {
  margin: 2rem;
}

.sidebar a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 100;
  transition: all 0.2s ease-in-out;
}

.sidebar a:hover {
  font-size: 2rem;
  font-weight: 200;
  color: var(--header-color);
}

/*Media Queries */
@media (max-width: 600px) {
  /* mobile
        hide spline scene  
    */
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  nav li {
    margin: 0.5rem 0;
  }

  .nav-title {
    font-size: 1.3rem;
  }

  nav li:first-of-type {
    margin: 0.5rem 0;
  }

  nav a {
    font-size: 1rem;
    padding: 0.5rem;
  }

  .card-container > * {
    scale: 0.7;
    transform: translateY(-2vw);
  }
}

@media (max-width: 768px) {
  /* tablet
        navbar should be hidden
        hide spline scene 
    */
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin: 0.75rem 0;
  }

  .nav-title {
    margin: 0.5rem 0;
    font-size: 1.2rem;
  }

  nav li:first-of-type {
    margin: 0.5rem 0;
  }

  nav a {
    font-size: 1.125rem;
  }

  .spline-container {
    display: none;
    visibility: hidden;
  }

  .bio-wrapper {
    grid-template-columns: 100%;
  }

  .nav-mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    visibility: visible;
    margin: 0.625rem;
  }

  .nav-mobile ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .nav-mobile li {
    margin: 0 0.5rem;
  }

  .nav-desktop {
    display: none;
    visibility: hidden;
  }

  .icon {
    height: 1rem;
  }

  .card {
    transform: scale(0.7);
  }

  .about-wrapper {
    grid-template-columns: auto;
    width: 100%;
    min-height: 100vh;
    display: block;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .card-container > * {
    scale: 0.7;
  }

  #card-3 {
    translate: 20vw -10vw;
    rotate: 15deg;
  }

  #card-2 {
    translate: 5vw -5vw;
  }

  #card-1 {
    translate: -15vw -8vw;
  }
}

@media (min-width: 769px) {
  /* desktop screens */
  nav ul {
    flex-direction: row;
    justify-content: space-between;
  }

  nav li {
    margin: 0 1rem;
  }

  nav a {
    font-size: 1.25rem;
  }

  .nav-mobile {
    display: none;
    visibility: hidden;
  }
}
